body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}

.nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    background-color: black;
    width: 100%;
    position: fixed;
    z-index: 999; 
    margin-bottom: 30px;
    padding-bottom: 0;
}
.nav-logo{
    background-color: black;
    height:20px;
    width: 152px;
    margin-left: 52px;
}
.fix-top{
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.fix{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    
}

.logo{
    display: flex;
    align-items: center;
}
.icons img{
    width: 30px;
    margin-top: 40px;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.logo img{
    width: 50px;
    margin-top: 40px;
}

.listed {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
gap: 5px;
margin-left: 90px; 
margin-right: 90px;
}

.listed ul{
    display: flex;
    list-style: none;
    gap: 20px;
    justify-content: center;
    align-items: center;
    /* padding-top: 30px; */
}

.social {
    display: flex;
    flex-direction: row;
    /* width: 100%; */
    top: 0;
    /* justify-content: space-between; */
    align-items: center;
    margin-right: 0;
    padding-right: 0;

}

.social img {
    width: 5%;
    padding-top: 50px;
    
    /* justify-content:flex-end; */
}
.social-3 img {
    width: 4%;
    padding-top: 70px;
    margin-left: 20px;
    margin-right: 20px;
    
    /* justify-content:flex-end; */
}
.social-img3

{
    /* display: flex; */
border: none;
color: red;
font-size: .3rem;
position: absolute;
background-color: none;
    
    /* justify-content:flex-end; */
}
.social-3 .social-img3 {
    width: 4%;
    /* padding-top: 70px; */
    margin-left: 20px;
    margin-right: 20px;
    position: relative;
    
    /* justify-content:flex-end; */
}
.social-3{
    display: flex;
    justify-content:end;
    /* gap: 5px; */
}
.social-3 img :nth-of-type(2){
    width: 10%;
}
.social-2 img {
    width: 40%;
    padding-top: 70px;
    margin-right: 180px;
    justify-content: center;
    align-items: center;
    /* justify-content:flex-end; */
}

.button_1 {
    background-color: limegreen;
    border: 2px;
    border: none;
    color: white
}

.top-main {
    display: grid;
    grid-template-columns: 2fr 1fr 2fr ;
    /* flex-direction: row; */
    /* flex-wrap: nowrap; */
    justify-content:space-between;
    align-items: center;
    /* flex-direction: row; */
    width: 90%;
    gap: 30px;
    padding-top: 40px;

}

/* .nav .nav-img{
    background-image: url(./images/logo6.png);
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
} */
.hero {
    background-color: #EFF1F5;
    /* height: 70vh; */
    /* width: 100%; */
}

.hero-img {
    background-image: url(./images/hero-1.jpg);
    height: 900px;
    width: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin: auto;
    width: 80%;
    margin-bottom: 30px;
}

.grid-items {
    height: 300px;
    /* background-color: red; */
    perspective: 1000px;
    /*Add perspective for 3D effect */
    /* transition: opacity 0.5s ease-in-out; Transition for container opacity */
    opacity: 1;
    position: relative;
}


.mt {
    margin-top: 30px;
    padding-bottom: 30px;
}

.card {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
    /*Transition for card rotation and background color*/
}

.bg1 {
    background-image: url(./images/h1-banner-2.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;

}

.bg2 {
    background-image: url(./images/h1-banner-3.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

.bg3 {
    /* z-index: 2; */
    /* background-color:lightblue; */
    background-image: url(./images/h1-banner-4.jpg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: cover;

}

.card1 {
    z-index: 2;
    /* background-color:lightblue; */
    /* background-image: url(./images/h1-banner-2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}

.card2 {
    z-index: 1;
    transition: rotateY(180deg);
    /*initially rotate the second card*/
    opacity: 0;
    /*initially hide the second card*/
    /* background-color:lightgreen; */
    border: .6px solid #DDD
}

.grid-items:hover .card1 {
    transform: rotateY(180deg);
    /*rotate the first card on hover*/
    opacity: 0
        /*hide the first card on hover*/
}

.grid-items:hover .card2 {
    transform: rotateY(0deg);
    /*rotate the secondcard back to its original position on hover*/
    opacity: 1
        /*Show the second card on hover*/
}

.text {
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.text h2 {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 1.5rem;
}

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 80%;
    margin: auto;
    gap: 20px;
}

.items {
    position: relative;
    height: 461px;
    /* background-color: red; */
    padding-bottom: 10px;
}

.color1 {
    position: absolute;

    height: 360px;
    width: 100%;
}

.color2 {
    position: absolute;

    height: 360px;
    width: 100%;
    transition: 2s ease-in;
}

.items:hover .color2 {
    display: none;
    transition: 2s ease-in;

}
.price{
    height:50px;
    width: 98%;
    /* background-color: purple; */
    position: absolute;
    top:20px;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    
}
.bg-red{
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color: red;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: 900;
}
.bg-black{
    display: flex;
    justify-content:center ;
    align-items: center;
    background-color: black;
    color: white;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    font-weight: 900;
}

.item-img-1 {
    background-image: url(./images/1-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.item-img-2 {
    background-image: url(./images/10-600x800.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.text-holder {
    position: absolute;
    bottom: 0;
}

.text-holder h2 {
    margin: 0;
    font-weight: 100;
    margin-top: 5px;
}

.text-holder p {
    margin: 0;
    letter-spacing: 1.3px;
    margin-bottom: 5px;
}

.red {
    color: red;
    font-weight: 800;
}

.items ul li {
    list-style: none;
    text-align: center;
}

li {
    border-bottom: .5px solid#DDD;
    padding: 20px 0 20px 5px;
    cursor: pointer;
    background-color: #F0F0F0;
}

li:hover {
    background-color: red;
    color: white;
    transition: .8s all;
}

.p1 {
    text-align: center;
    margin: 0;
    font-size: 1.4rem;
    font-weight: 600;
}

.p2 {
    text-align: center;
    margin: 0;
    font-size: 2.5rem;
    font-weight: 700;
    color: #80808091;
}

.section {
    height: 400px;
    /* background-color: red; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
}

.section-item {
    position: relative;
    perspective: 1000px;
}

.section-card {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transition: transform 0.5s ease-in-out, background-color 0.5s ease-in-out;
}

.front-card {
    background-image: url(./images/h1-banner-5.jpg);
    /* transform-origin: left; */
    background-position: right;
    transform-origin: left;
    z-index: 2;

}

.back-card {
    /* background-color: green; */
    z-index: 1;
    transform: rotateY(0deg);

}

.section-item:hover .front-card {
    /* transform: rotateY(50deg); */
    transform: rotateY(30deg);
}

.des {
    /* background-color: pink; */
    position: absolute;
    right: 0;
    width: 150px;
    height: 100%;
    /* z-index: 999; */
}

.des-1 {
    /* background-color: pink; */
    position: absolute;
    left: 0;
    width: 150px;
    height: 100%;
    /* z-index: 999; */
}

.text-holder-2 h2 p {
    margin: 0;
}

.front-card-2 {
    background-image: url(./images/h1-banner-4.jpg);
    /* transform-origin: left; */
    background-position: right;
    transform-origin: right;
    z-index: 2;

}

.section-item:hover .front-card-2 {
    /* transform: rotateY(50deg); */
    transform: rotateY(-30deg);
}

.back-card2 {
    /* background-color: green; */
    z-index: 1;
    transform: rotateY(0deg);
}

.txt-holder h1 {
    margin-top: 30px;
    padding-top: 30px;
    text-align: left;
    font-size: 1.1rem;
    width: 80%;
    border-top: 1px solid #DDD;
}

.grid-7 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-left: 30px;
}

.item-img-3 {
    background-image: url(./images/3_1-600x800.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

.item-img-4 {
    background-image: url(./images/3-600x800.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.item-img-5 {
    background-image: url(./images/6-600x800.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

.item-img-6 {
    background-image: url(./images/6_1-600x800.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.item-img-7 {
    background-image: url(./images/7-600x800.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

.item-img-8 {
    background-image: url(./images/7_1-600x800.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.item-img-9 {
    background-image: url(./images/4-600x800.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


}

.item-img-10 {
    background-image: url(./images/4_1-600x800.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;

}

.color3 {
    position: absolute;

    height: 360px;
    width: 90%;
}

.color4 {
    position: absolute;

    height: 360px;
    width: 90%;
    transition: 10s ease-in;
}

.items7:hover .color4 {
    display: none;
    transition: 10s ease-in-out;
    cursor: pointer;

}

.items7 {
    position: relative;
    height: 461px;
    /* background-color: red; */
    padding-bottom: 10px;
    width: 80%;
    display: block;

}

.bt button {
    border-radius: 150px;
    color: white;
    background-color: red;
    position: absolute;
    width: 20%;
    height: 50px;

}

.bt2 button {
    border-radius: 150px;
    color: white;
    background-color:black;
    position: absolute;
    width: 20%;
    height: 50px;

}
.but{
    display: flex;
    justify-content:center;
    gap: 150px;
    margin-right: 70px;
}
.cart button{
    display:none;
    /* position: absolute; */
    border-radius: 3px;
    background-color: #DDD;
    color: black;
}
.cart button img{
    width: 3%;
    /* position: absolute; */
    display: none;
}
.color3:hover .cart button{
    /* display:flex; */
    cursor: pointer;
}
.container7{
    width: 80%;
    background-color: rgb(236, 233, 233);
    height: 450px;
    align-items:center;
    justify-content: center;
    align-content: center;
margin-left: 140px;
margin-top: 60px;
padding-top: 30px;
}
.cont-text p{
    color: #a09b9b;
    margin-left: 60px;
    align-items:center;
    justify-content: center;
    text-align: center;
    margin-top: 10px;
    line-height: 30px;
    font-size: .8rem ;
    margin-bottom: 30px;

}
.cont-text p3{
    color:black;
    margin-left: -70px;
    align-items:center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    line-height: 30px;
    font-size: 1rem ;
    font-family: Arial, Helvetica, sans-serif;

}
.cont-text p4{
    color: #a09b9b;
    margin-left: 500px;
    align-items:center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    line-height: 30px;
    font-size: .8rem ;

}

.cont-text p2{
    color: #a09b9b;
    margin-left: 500px;
    align-items:center;
    justify-content: center;
    text-align: center;
    margin-top: 30px;
    line-height: 30px;
    margin-top: 30px;
    font-size: 5rem ;
    font-family:Georgia, 'Times New Roman', Times, serif;

}
.cont-img{
    width: 60px;
    height: 60px;
    background-image: url(./images/testimonial1.jpg);
    background-size: cover;
    border-radius: 50%;
    align-items:center;
    justify-content: center;
    text-align: center;
    margin-left: 500px;

}
.container8{
    margin-top: 70px;
    justify-content: center;
    text-align: center;
    align-items: center;
}
.container8 h3{
    color: #a09b9b;
    font-size: 1rem;
}
.container8 h1{
    color:rgb(71, 69, 69);
    font-size: 1.5rem;
    
}
.container8 input{
    border-radius: 5px;
    width: 50%;
    height: 40px;
    border:1px solid #a09b9b;
    /* border-color: #a09b9b; */
    /* border-style: 1px solid; */
}
.container8 label:hover{
    color: red;
    cursor: pointer;
}
.bottom{
    display: grid;
    grid-template-columns: 2.5fr 1fr 1fr 1fr;
    margin-top: 30px;
    background-color: #f3f3f3;
    width: 98%;
    height: 500px;
    padding-left: 20px;
    padding-top: 100px;
    border-bottom: 1px solid rgb(228, 214, 214);
    
}
.fot{
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.footer-items span{
    color: red;

}
.footer-items{
font-size: 0.6rem;
}
.footer-items2{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 30px;
    text-align: center;
    font-size: 1.1rem;
}
.footer-items2 p:hover{
    cursor: pointer;
    color: red;
}



.sect-1{
    display: flex;
    flex-direction: column;
    /* align-items: center; */
    justify-content: left;
    gap: 20px;

}
.bottom .sect-2{
    display: flex;
    flex-direction: column;
    text-align: left;
    justify-content: left;
    /* gap: 1px; */

}
.bottom .sect-2 h1{
font-weight: bolder;
font-size: 1.2rem;
margin-bottom: 2px;
padding-bottom: 0;
margin-left: 35px;
}
.bottom .sect-2 h2{
font-weight: bold;
font-size: 0.9rem;
margin-bottom: 2px;
padding-bottom: 0;
margin-left: 2px;
}



.sect-1 img{
    width: 20%;
}
.bottom .sect-1 h1{
    font-size: 1rem;
    color: #a09b9b;
    
}
.bottom .sect-2 ul li{
    list-style: none;
    text-decoration: none;
    background-color:none;
    border-bottom: none;
    justify-content: left;
}
footer{
    display:grid;
    grid-template-columns: 1fr 1fr;
    /* justify-content: space-between; */
    background-color:#f3f3f3;
    color: #a09b9b;
}
/* .foot1{
    position: absolute;
}
.foot{
    position: absolute;
}
.foot ul{
    display: flex;
    justify-content: space-between;
    color: #a09b9b;
    list-style: none;
    gap: 50px;
    margin-right: 20px;
    margin-top  : 5px;
    /* padding-top: 5px; */


/* .foot1 h1{
    font-size: 1.2rem;
    color: #a09b9b;
    padding-top: 10px;
    margin-left: 20px;
}  */

.sect-itm img{
    width: 3%;
}
.cart{
    width: 40px;
}
.cart-holder{
    position: relative;
    width: 60px;
}
.count{
    position: absolute;
    /* background-color:red; */
    background-color: none;
    top:26px;
    right: 5px;
    border-radius: 50%;
    padding: 2px;
    height: 20px;
    width: 26px;
    display: flex;
    justify-content:center ;
    align-items: center;
    /* color:white; */
    color: red;
    font-weight: 900;
}
.color2{
    position: absolute;
    height:370px;
    width: 100%;
    opacity: 1; /*initially fully visible*/
    transition: opacity 1s ease-in; /*Transition opacity over 2 seconds*/
}
.items:hover.color2{
    opacity: 0;/*fade out on hover*/
}
.grid-3{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: auto;
    width: 80%;
    gap: 20px;
}
/* /* .grid-3-item{ */
    /* height: 400px; */
    /* background-color: purple; */

    
    .grid-3-item{
        margin-top: 30px;
    }
.img-holder{
    /* background-color: red; */
    height: 200px;
    width: 100%;
    position: relative;
    overflow:hidden;
    cursor: pointer;
}
.grid-3-img{
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    /*images from html, you used object fit to adjust them*/
    object-fit: fill;
}
.img-holder:hover .grid-3-img{
    transform: scale(1.1);
}
.grid-3-text-holder{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 160px;
}
.btn{
    padding: 15px;
    width: 100px;
    border: 0.5px solid black;
    background: white;
/* position: absolute;
bottom: 0; */
transition: .5s ease-in-out;
cursor: pointer;
}
.btn:hover{
    background-color: red;
    color: white;
    border: red;
}
.grid-3-text-holder h1{
    margin: 0;
    font-weight: 400;
}
.grid-3-text-holder p{
    margin: 0;
    
}
.grid-3-text-holder span{
color: red;    
}
/* @media screen and (max-width: 768px) {
    .hero{
    }
     @media screen and (max-width: 768px) 

}
 /* @media screen and(max-width:425px) { */

    @media screen and (max-width: 768px){
        .hero{
            height: 24px;
          }
            .hero-img{
                height: 300px;
                background-position: right;
            }
          
          .grid{
            grid-template-columns: 1fr;
          }
          .grid-2{
            grid-template-columns: 1fr 1fr;
          }
          /* .grid-2 .items:nth-child(1) ul{
            display: grid;
            grid-template-columns: 1fr 1fr;
            width: 100%;
            object-fit: cover;
                  } */
         
          .section{
            grid-template-columns: 1fr;
            margin: auto;
            width: 95%;
          }
          .grid-3{
            grid-template-columns: 1fr 1fr;
            width: 95%;
            margin-top: 20px;
          }
     .grid-3-item2{
        display: none;
     }
         .container7 {
            width: 80%;
            background-color: rgb(236, 233, 233);
            height: 332px;
            align-items: center;
            justify-content: center;
            align-content: center;
            margin-left: 83px;
            margin-top: 60px;
            padding-top: 30px;
            display: grid;
            grid-template-columns: 1fr;
        }
        .cont-img {
            width: 60px;
            height: 60px;
            background-image: url(./images/testimonial1.jpg);
            background-size: cover;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-left: 280px;
        }
        
        .bottom{
            display: grid;
            grid-template-columns: 1fr;
            padding-bottom: 1100px;
            
        }
        .cont-text p2{
            margin-left: 286px;
        }
        .cont-text p3{
            margin-left:-87px;
        }
        .cont-text p4{
            margin-left: 272px;
        }
        .grid-7{
            display: grid;
            grid-template-columns: 1fr;
        }
        .sect-2{
            display: grid;
            width: 50%;
            
            
        
        }
        .sect-1{
            display: grid;
            grid-template-columns: 1fr;
            
            
        }
        .hero-img{
            width: 100%;
        }
        .nav{
            gap:none;
            width: 97%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 63px;
        }
        
        .icons img {
            width: 25px;
        }
        .listed{
            margin-left: 27px;
            margin-right: 27px;
        }
        .section-card{
            width: 93%;
        }
        .grid-3-img{
            width: 88%;
        }
        .grid-3{
            width: 80%;
        }
        .cont-text p4 {
            color: #a09b9b;
            /* margin-left: 130px; */
        }
        .grid-3-item{
            margin-top: 30px;
        }
        .cont-text p{
            margin-bottom: 14px;
            line-height: 20px;
        }
        .cont-text p3{
            /* margin-bottom: 14px;
            line-height: 20px; */
            /* margin-left: 94px; */
        }
        .count{
            top: 23px;
            right: 19px;
        }
        .flex{
            display:none;
            align-items: center;
            justify-content: space-between;
            gap: 20px;
        }
        .logo{
            display: flex;
            align-items: center;
            justify-content:space-around;
            object-fit: cover;
            margin-left: 120px;
        }
        .container{
            display: none;
        }
        .cart{
            width: 40px;
        }
        .cart-holder{
            position: relative;
            width: 60px;
        }
        .count{
            position: absolute;
            /* background-color:red; */
            background-color: none;
            top:26px;
            right: 5px;
            border-radius: 50%;
            padding: 2px;
            height: 20px;
            width: 26px;
            display: flex;
            justify-content:center ;
            align-items: center;
            /* color:white; */
            color: red;
            font-weight: 900;
        }
        
          .footer-items span{
            color: red;
        
        }
        
          .footer-items span:hover{
            cursor: pointer;
        
        }
        .footer-items{
        font-size: 0.6rem;
        }
        .footer-items2{
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 30px;
            padding-top: 40px;
            text-align: center;
            font-size: 1.1rem;
        }
        .footer-items2 p:hover{
            cursor: pointer;
            color: red;
        }
        footer{
            display:grid;
            grid-template-columns: 1fr ;
            /* justify-content: space-between; */
            background-color:#f3f3f3;
            color: #a09b9b;
        }
        .footer-items2{
            display: flex;
            align-items: center;
            justify-content:center;
            gap: 30px;
            
            text-align: center;
            font-size: 1.1rem;
        }
        .grid-7{
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
          }


    
    
  @media screen and (max-width: 425px) {
    .hero{
    height: 24px;
  }
    .hero-img{
        height: 300px;
        background-position: right;
    }
  
  .grid{
    grid-template-columns: 1fr;
  }
  .grid-2{
    grid-template-columns: 1fr;
  }
  .section{
    grid-template-columns: 1fr;
    margin: auto;
    width: 95%;
  }
  .grid-3{
    grid-template-columns: 1fr;
    width: 95%;
  }
 .container7 {
    width: 64%;
    background-color: rgb(236, 233, 233);
    height: 450px;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin-left: 83px;
    margin-top: 60px;
    padding-top: 30px;
}
.cont-img {
    width: 60px;
    height: 60px;
    background-image: url(./images/testimonial1.jpg);
    background-size: cover;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-left: 118px;
}

.bottom{
    display: grid;
    grid-template-columns: 1fr;
    padding-bottom: 1100px;
    
}
.cont-text p2{
    margin-left: 129px;
    margin-bottom: 20px;
}
.cont-text p3{
    margin-left: 129px;
    /* margin-top: 90px; */
}
.cont-text p{
    margin-left: 60px;
    margin-right: 50px;

}
.grid-7{
    display: grid;
    grid-template-columns: 1fr;
}
.sect-2{
    display: grid;
    width: 50%;
    
    

}
.sect-1{
    display: grid;
    grid-template-columns: 1fr;
    
    
}
.hero-img{
    width: 100%;
}
.nav{
    gap:none;
    width: 97%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 63px;
}

.icons img {
    width: 25px;
}
.listed{
    margin-left: 27px;
    margin-right: 27px;
}
.section-card{
    width: 93%;
}
.grid-3-img{
    width: 88%;
}
.grid-3{
    width: 80%;
}
.cont-text p4 {
    color: #a09b9b;
    margin-left: 130px;
}
.grid-3-item{
    margin-top: 30px;
}
.cont-text p{
    margin-bottom: 14px;
    line-height: 20px;
}
.cont-text p3{
    /* margin-bottom: 14px;
    line-height: 20px; */
    margin-left: 85px;
}
.count{
    top: 23px;
    right: 19px;
}
.flex{
    display:none;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.logo{
    display: flex;
    align-items: center;
    justify-content:space-around;
    object-fit: cover;
    margin-left: 120px;
}
.container{
    display: none;
}
.cart{
    width: 40px;
}
.cart-holder{
    position: relative;
    width: 60px;
}
.count{
    position: absolute;
    /* background-color:red; */
    background-color: none;
    top:26px;
    right: 5px;
    border-radius: 50%;
    padding: 2px;
    height: 20px;
    width: 26px;
    display: flex;
    justify-content:center ;
    align-items: center;
    /* color:white; */
    color: red;
    font-weight: 900;
}

  .footer-items span{
    color: red;

}

  .footer-items span:hover{
    cursor: pointer;

}
.footer-items{
font-size: 0.6rem;
}
.footer-items2{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 30px;
    padding-top: 40px;
    text-align: center;
    font-size: 1.1rem;
}
.footer-items2 p:hover{
    cursor: pointer;
    color: red;
}
footer{
    display:grid;
    grid-template-columns: 1fr ;
    /* justify-content: space-between; */
    background-color:#f3f3f3;
    color: #a09b9b;
}
.footer-items2{
    display: flex;
    align-items: center;
    justify-content:center;
    gap: 30px;
    
    text-align: center;
    font-size: 1.1rem;
}
  }